<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:19%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_left_bottom{
            width:19%;
            height:300px;
            border:1px rgb(231, 83, 83) dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:19%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        body{
            background-image: url("Background_1.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1> Chen Wei Huang's Webpage </h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="TEST.jpg" alt="Paul Goldschmidt" width="180">
        </div>
        <div id="content">
            <h1>My youtube video(JJ Lin)</h1>
            <br>
            <iframe width="360" height="270" src = "https://www.youtube.com/embed/NiHF-cwto_A"></iframe>
            <br>Singer: JJ Lin
        </div>
        <div id="sidebar_right">
            <h2>==== Tools  ====</h2>
            <ul>
                <li>Useful Websites
                    <ol>
                        <li> <a href="https://www.google.com.tw/">GOOGLE</a> </li>
                        <li> <a href="https://dictionary.cambridge.org/zht/">Dictionary</a> </li>
                    </ol>
                </li>
            </ul>
        </div>
        <div id="sidebar_left_bottom">
                <h2>HELLO!!!!!!!!!!!!!</h2>
                <ul>
                    <li>Websites
                        <ol>
                            <li> <a href="https://lms.nthu.edu.tw/">ILMS</a>      </li>
                            <li> <a href="https://www.youtube.com/">Youtube</a>   </li>
                            <li> <a href="https://www.facebook.com/">Facebook</a> </li>
                        </ol>
                    </li>
                    <li>:)
                        <ul style="list-style-type:circle">
                            <li>~~~~~~~~~~~~</li>
                            <li>106062142</li>
                            <li>~~~~~~~~~~~~</li>
                        </ul>
                    </li>
                </ul>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>